html,body {
    background: linear-gradient(to bottom right, #0B0C10 20%, #1F2833 60%, #45A29E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@media (max-aspect-ratio: 1/1) {
    html {
        /*background: linear-gradient(0.42turn, #0b0c10, #1f2833 10%, #45a29e 25%, #55c6be 30%, #45a29e 35%, #1f2833 55%, #0b0c10 85%);*/
    }
    .tw_container {
        width: 100%; height: 20vh; top: 0%; left: 0%;
    }
    .skills_container {
        width: 100%; height: 10vh; top: 20%; left: 0%;
    }
    .picture_container {
        width: 100%; height: calc(55vh - 9vw); top: 40%; left: 0%;
    }
    #iframe_1_bit_wrapper {
        height:40vh;
        width:40vh;
        max-width:90vw;
        max-height:90vw;
        -webkit-transform: translate(-50%, -50%);
        /*transform: translate(-50%, -50%);*/
        transform: translate(-50%, -65%);
    }
    .caption_tw {
        top: 80%;
        height: 6vh;
        line-height: 100%;
        width: 98%;
    }
}
@media (min-aspect-ratio: 1/1) {
    html {
        /*background: linear-gradient(0.33turn, #0b0c10, #1f2833 10%, #45a29e 25%, #55c6be 30%, #45a29e 35%, #1f2833 55%, #0b0c10 85%);*/
    }
    .tw_container {
        width: 45%; height: 40vh; top: 15%; left: 0%;
    }
    .skills_container {
        width: 45%; height: 20vh; top: 55%; left: 0%;
    }
    .picture_container {
        width: 55%; height: 85vh; top: 0%; left: 45%;
    }
    #iframe_1_bit_wrapper {
        height:50vw;
        width:50vw;
        max-width:75vh;
        max-height:75vh;
        -webkit-transform: translate(-50%, -55%);
        transform: translate(-50%, -55%);
    }
    .caption_tw {
        top: calc(70vh + 5vw);
        height: 6vh;
        line-height: 100%;
        width: 98%;
    }
}

.caption_tw {
    position: absolute;
    text-align: center;
}

#iframe_1_bit_wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
}

.core_container {
    position: absolute;
    margin: auto;
}

.skills_container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100% 100% 100%;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
}

.skill {
}

.tw_wrapper {
    position: absolute;
    top: 25%;
    width: 100%;
    height: 50%;
    text-align: center;
    /*padding: 5%;*/
    margin: 0;
    /*font-style: normal;*/
    /*font-weight: 400;*/
}

.core_tw {
    position: absolute;
    width: 90%;
}
